#
# This is the list of conda packages we add on top of the 'rubin-env-developer'
# environment. This file is consumed by the a command like:
#
#   conda install ... --file <this file>
#
dask
ipyevents
ipywidgets
nb_conda_kernels
nodejs


# -----------------------------------------------------------------------------
# Packages below added to use Parsl at Rubin Data Facilities (see PREOPS-1317)
ndcctools


# -----------------------------------------------------------------------------
# Packages below added to have imSim's dependencies (see PREOPS-3514)
rubin-sim
