#
# This is the list of conda packages we add to the reference LSST distribution.
# This file is consumed by the a command like 
#
#   conda install ... --file <this file>
#
ipython
ipywidgets
ipyevents
jupyterlab
nodejs
tqdm
nb_conda_kernels
numba
dask
dask-jobqueue


# -----------------------------------------------------------------------------
# Packages below added to use Parsl at Rubin Data Facilities (see PREOPS-1317)

parsl
ndcctools


# -----------------------------------------------------------------------------
# Packages below added to have imSim's dependencies (see PREOPS-3514)

batoid
batoid-rubin
dust_extinction
sncosmo
rubin-sim
